<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="style-login.css">
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0px;
        overflow-x: auto;
    }
    .bgLogin
    {
	   	background-image: url("bgLogin1.jpg");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
    }

    .container {
        height: 100%;
        width: 100%;
        margin: 0px;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box-login {
        background-color: blue;
        width: 700px;
        height: 70%;
        display: flex;
    }

    .div-form {
        height: 100%;
        width: 50%;
        background-color: yellow;
    }

    .formulario {
        background: tomato;
    }

    .aba-direita {
        width: 80%;
        height: 100%;
        background-image: linear-gradient(to bottom left, transparent 49.9%, white 50%), url(bg-inicio.jpg);
        background-repeat: no-repeat;
        background-position: right 0px, center;
        background-size: cover;

    }


    .font-welcome
    {
        font-size: 45px;
        font-weight: bolder;
    }
</style>

<body>
	<div class="bgLogin"></div>
    <div class="principal" style="display: flex;justify-content: space-around;height: 100%;align-items: center;">
        <div class="corpo-fundo card-1">
            <div class="aba-direita2">
                <div style="padding-right: 20px;color: #fff;">
                    <h2 class="font-welcome" >Welcome</h2>
                    <h2 class="font-welcome" style="margin-top:0px;float: right;">Back.</h2>
                </div>
            </div>
            <div class="pai-form" >
                <div class="corpo-form">
                    <h2 style="    font-weight: bolder; font-size: 35px;">Login</h2>
                    <span style="display: block;font-size: 12px;padding-bottom: 15px;padding-top: 0px;">
                    	Não possui uma conta?
                    	<a style="cursor: pointer;" data-toggle="modal" data-target="#myModal"> Crie uma agora </a>
                    </span>
                    <form action="">
                        <div class="form-group" style="margin-bottom: 25px;">
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" placeholder="Senha" required>
                        </div>
                        <div style="display: flex;flex-direction: row-reverse;margin-bottom: 15px;">
                        <button class="btn btn-login" type="submit" >Login</button>
                    	</div>
                    </form>
                    
					<div class="alert alert-danger alert-dismissible fade in" style="margin-bottom: 0px; padding: 5px 35px 5px 10px;">
					 <a href="#" class="close" data-dismiss="alert" aria-label="close" >&times;</a>
					 <span>E-mail ou Senha invalidos.</span>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title">Cadastro</h4>
		      </div>
		      <div class="modal-body">
		       
	              <form action="">
	               	  <div class="form-group" style="margin-bottom: 25px;">
	               	   	  <label for="usr">Nome:</label>
	                      <input type="text" class="form-control"  placeholder="Nome" required>
	                  </div>
	                  <div class="form-group" style="margin-bottom: 25px;">
	                  		<label for="usr">E-mail:</label>
	                      <input type="email" class="form-control"  placeholder="Email" required>
	                  </div>
	                  <div class="form-group">
	                   <label for="usr">Senha:</label>
	                      <input type="password" class="form-control" placeholder="Senha" required>
	                  </div>
	              </form>
	                
		      </div>
		      <div class="modal-footer">
		      	
		        <button type="button" class="btn btn-default" data-dismiss="modal" style="float: left;">Close</button>
		        <button type="submit" class="btn btn-success" >Salvar</button>
		      </div>
		    </div>
		
		  </div>
		</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>